class Solution {
    public int minDominoRotations(int[] tops, int[] bottoms) {
        int n = tops.length;
        int rot = check(tops[0], tops, bottoms, n);
        if (rot != -1) {
            return rot;
        }
        if (tops[0] != bottoms[0]) {
            return check(bottoms[0], tops, bottoms, n);
        }
        return -1;
    }

    private int check(int target, int[] tops, int[] bottoms, int n) {
        int rotateTop = 0;
        int rotateBottom = 0;

        for (int i = 0; i < n; i++) {
            if (tops[i] != target && bottoms[i] != target) {
                return -1;
            } else if (tops[i] != target) {
                rotateTop++;
            } else if (bottoms[i] != target) {
                rotateBottom++;
            }
        }

        return Math.min(rotateTop, rotateBottom);
    }
}
