class Solution {
    public int countLargestGroup(int n) {
       
        int s [] = new int[37];
        for(int i =0;i<=n;i++){
            int temp =i;
            int sum =0;
            while(temp > 0){
                sum+=temp%10;
                temp=temp/10;
            }
            if(sum >0){
                s[sum]++;
            }
        }
       
        int max =-1;
        for(int i =1;i<37;i++){
            max=Math.max(max,s[i]);
        }
        int ans=0;
        for(int i =1;i<37;i++){
            if(max==s[i]){
                ans++;
            }
        }
        return ans;
    }
}

************************************* ANOTHER APPROCH ***************************************

class Solution {
    public int countLargestGroup(int n) {
        int ans=0;
        int max=0;
        int[] t = new int[n+1];
       int[] freq= new int[101];
       freq[0]=-1;
        for(int i=1; i<=n; i++){
            t[i]=i%10 +t[i/10];
        }
        for(int i=0;i<t.length;i++)
        {
            freq[t[i]]++;
        }
        for(int i:freq){
              if(max<i){
              max=i;
              ans=0;
              }
            if(i==max)
            ans++;
        }
        return ans;
    }
}
