class Solution {
    public int maxScore(String s) {
        int n =s.length();
        int ans =0;
        int [] arr = new int[n];
        char [] ch = s.toCharArray();
        for(int i =0;i<n;i++){
            if(ch[i]=='1'){
                arr[i]=1;
            }
        }
        for(int i =1;i<n;i++){
            arr[i]=arr[i]+arr[i-1];
        }
        for(int i =0;i<n-1;i++){
            int left = i+1-arr[i];
            int right = arr[n-1]-arr[i];
            if(left+right>ans){
                ans=left+right;
            }
        }
        return ans;
    }
}
