class Solution {
    public int maxVowels(String s, int k) {
        int count = 0;
        boolean[] isVowel = new boolean[26];
        isVowel['a'-'a'] = true;    
        isVowel['e'-'a'] = true;    
        isVowel['i'-'a'] = true;    
        isVowel['o'-'a'] = true;    
        isVowel['u'-'a'] = true;    
        char[] array = s.toCharArray();
        for(int i = 0; i < k; i++){
            if(isVowel[array[i]-'a']){
                count++;
            }
        }
        int max = count;
        for(int i = k; i < array.length; i++){
            if(isVowel[array[i - k]-'a']){
                count--;
            }
            if(isVowel[array[i]-'a']){
                count++;
            }
            max = Math.max(max, count);
        }
        return max;
    }
}
