class Solution {
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        int n = arr.length;
        int ans =0;
        for(int i =0;i<n;i++){

            for(int j = i+1 ; j<n;j++){
                int s1 = Math.abs(arr[i]-arr[j]);
                if(s1 <=a){
                    for(int k =j+1; k<n ;k++){
                    int s2 = Math.abs(arr[k]-arr[j]);
                    int s3 = Math.abs(arr[i]-arr[k]);
                    if(s2<=b && s3 <=c){
                        ans++;
                    }
                }
                }
                
            }
        }
        return ans;
    }
}
