class Solution {
    public int tupleSameProduct(int[] nums) {
        int n =nums.length;
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i =0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int c = nums[i]*nums[j];
                mp.put(c,mp.getOrDefault(c,0)+1);
                
            }
        }
        int ans =0;
        for( int val : mp.values()){
            if(val>=2){
                ans+=val*(val-1)*4;
            }
        } 
        return ans;
    }
}
