class Solution {
    public boolean check(int[] nums) {
        int n =nums.length;
        boolean ans = false;
        int l=0;

        for(l=0;l<n-1;l++){
            if( nums[l] > nums[l+1]){
                ans = true;
                break;
            }
        }

        if(ans){
            for(int i=l+1;i<n-1;i++){
                if(nums[i]>nums[i+1]){
                    return false;
                }
            }
            if(nums[n-1]<=nums[0]){
                return true;
            }
            else{
                return false;
            }
        }
        
        return true;
    }
}
