class Solution {
    public boolean ispos(int []nums,int max,int k){
        for(int i=0;i<nums.length;i++){
            max-=(nums[i]-1)/k;
            if(max<0){
                return false;
            }
        }
        return true;
    }
    public int minimumSize(int[] nums, int maxOperations) {
        int l=1,r=Integer.MIN_VALUE;
        for(int i:nums){
            r=Math.max(r,i);
        }
        while(l<=r){
            int mid=l+(r-l)/2;
            if(ispos(nums,maxOperations,mid)){
                r=mid-1;
            }else{
                l=mid+1;
            }
        }
        return l;
    }
}
