class Solution {
    public boolean areAlmostEqual(String s1, String s2) {
        int n =s1.length();
        int count =0;
        char ch1='1';
        char ch2='1';
        char ch3='1';
        char ch4='1';
        for(int i =0;i<n;i++){
            if(s1.charAt(i)!=s2.charAt(i)){
                if(count==0){
                ch1=s1.charAt(i);
                ch2=s2.charAt(i);
                }
                if(count>0){
                ch3=s1.charAt(i);
                ch4=s2.charAt(i);
                }
                count++;
            }
        }
        if((count==0 || count==2) && ch1==ch4 && ch3==ch2){
            return true;
        }
        return false;
    }
}
