class Solution {
    public int countGoodNumbers(long n) {
        long mod = 1_000_000_007;
        long ec = (n + 1) / 2;
        long oc = n / 2;
        
        long ans = mpow(5, ec, mod) * mpow(4, oc, mod) % mod;
        return (int) ans;
    }

    private long mpow(long b, long e, long mod) {
        long res = 1;
        b %= mod;
        while (e > 0) {
            if ((e & 1) == 1) res = res * b % mod;
            b = b * b % mod;
            e = e/2;
        }
        return res;
    }
}
