class Solution {
    public String makeFancyString(String s) {
        if (s.length() < 3) {
            return s;
        }

        StringBuilder ans = new StringBuilder();
        ans.append(s.charAt(0));
        ans.append(s.charAt(1));

        for (int i = 2; i < s.length(); i++) {
            char currentChar = s.charAt(i);
            if (currentChar == ans.charAt(ans.length() - 1) && currentChar == ans.charAt(ans.length() - 2)) {
                continue;
            }
            ans.append(currentChar);
        }

        return ans.toString();
    }
}
************************************ more optimise way *************************************************************
class Solution {
    public String makeFancyString(String s) {
        int sameCount = 0;
        StringBuilder sb = new StringBuilder();
        char prev = s.charAt(0);
        for (char cur : s.toCharArray()) {
            if (cur == prev) {
                sameCount++;
            }
            else {
                sameCount = 1;
            }
            if (sameCount < 3) sb.append(cur);
            prev = cur;
        }
        return sb.toString();
    }
}
