class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long sum = 0;
        int r = matrix.length;
        int c = matrix[0].length;
        int min = Integer.MAX_VALUE;
        boolean is = false;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                int curr = matrix[i][j];
                if (curr < 0) {
                    is = !is;
                    curr = -curr;
                }
                sum += curr;
                if (curr < min) {
                    min = curr;
                }
            }
        }
        if(is)
            return sum - min * 2;
        return sum;
    }
}
