class Solution {
    public int minOperations(int[][] grid, int x) {
        int n = grid.length;
        int m = grid[0].length;
        int[] arr = new int[n * m];
        int k = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[k++] = grid[i][j];
            }
        }
        int base = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if ((arr[i] - base) % x != 0) {
                return -1;
            }
        }
        Arrays.sort(arr);
        int medi = arr[arr.length / 2];
        int ans = 0;
        for (int num : arr) {
            ans += Math.abs(num - medi) / x;
        }

        return ans;
    }
}
