class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {
        Arrays.sort(items, (a, b) -> Integer.compare(a[1], b[1]));
        int[] rs = new int[queries.length];
        for (int i = 0; i < rs.length; i++) {
            rs[i] = find(items, queries[i]);
        }
        return rs;
    }
    public static int find(int[][] sorted, int price) {
        for (int i = sorted.length - 1; i >= 0; i--) {
            if (sorted[i][0] <= price) {
                return sorted[i][1];
            }
        }
        return 0;
    }
}
