******************************** USING 3 DIFFERENT ARRAY ******************************

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        int[] less = new int[n];
        int[] high = new int[n];
        int[] result = new int[n];
        int count = 0;
        int j = 0;
        int k = 0;
        for (int i = 0; i < n; i++) {
            if (nums[i] < pivot) {
                less[j++] = nums[i];
            } else if (nums[i] == pivot) {
                count++;
            } else {
                high[k++] = nums[i];
            }
        }
        int index = 0;
        for (int a = 0; a < j; a++) {
            result[index++] = less[a];
        }
        for (int a = 0; a < count; a++) {
            result[index++] = pivot;
        }
        for (int a = 0; a < k; a++) {
            result[index++] = high[a];
        }

        return result;
    }
}

************************************** USING SINGLE ARRAY **********************************

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n=nums.length;
        int m=0;
        int[] ans=new int[n];
        for(int i=0;i<n;i++){
            if(nums[i]<pivot){
                ans[m]=nums[i];
                m++;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]==pivot){
                ans[m]=nums[i];
                m++;
            }
        }
        for(int i=0;i<n;i++){
            if(nums[i]>pivot){
                ans[m]=nums[i];
                m++;
            }
        }
        return ans;
    }
}

************************** USING ARRAYLIST***************************************
class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int n = nums.length;
        ArrayList<Integer> less = new ArrayList<>();
        ArrayList<Integer> equal = new ArrayList<>();
        ArrayList<Integer> greater = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            if (nums[i] > pivot) {
                greater.add(nums[i]);
            } else if (nums[i] == pivot) {
                equal.add(nums[i]);
            } else {
                less.add(nums[i]);
            }
        }
        
        int k = 0;
        for (int i = 0; i < less.size(); i++) {
            nums[k++] = less.get(i);
        }
        for (int i = 0; i < equal.size(); i++) {
            nums[k++] = equal.get(i); 
        }
        for (int i = 0; i < greater.size(); i++) {
            nums[k++] = greater.get(i); 
        }
        
        return nums;
    }
}
