class Solution {
    public int minimumRecolors(String blocks, int k) {
        int n = blocks.length();
        int ans =Integer.MAX_VALUE;
        char [] arr = blocks.toCharArray();
        int count =0;
        for(int i=0;i<k;i++){
            if(arr[i]=='W'){
                count++;
            }
        }
        ans = Math.min(ans,count);
        for(int i =k;i<n;i++){
            if(arr[i-k]=='W'){
                count--;
            }
            if(arr[i]=='W'){
                count++;
            }
            ans = Math.min(ans,count);
        }
        return ans;
    }
}
