class Solution {
    public boolean isCircularSentence(String sentence) {
        String[] arr = sentence.split(" ");
        int n = arr.length;
        if (n == 1) {
            return arr[0].charAt(0) == arr[0].charAt(arr[0].length() - 1);
        }
        for (int i = 1; i < n; i++) {
            if (arr[i - 1].charAt(arr[i - 1].length() - 1) != arr[i].charAt(0)) {
                return false;
            }
        }
        if (arr[0].charAt(0) != arr[n - 1].charAt(arr[n - 1].length() - 1)) {
            return false;
        }
        return true;
    }
}
