class Solution {
    public int minCapability(int[] nums, int k) {
        int ans = 0;
        int l = Integer.MAX_VALUE;
        int r = Integer.MIN_VALUE;
        for(int m : nums){
            l = Math.min(l,m);
            r = Math.max(r,m);
        }
        while(l<=r){
            int mid = (l+r)/2;
            if(isPos(nums,mid,k)){
                ans= mid;
                r=mid-1;
            }
            else{
                l = mid+1;
            }
        }
        return ans;
    }
    public static boolean isPos(int [] arr, int m, int k){
        int c =0;
        for(int i =0;i<arr.length;i++){
            if(arr[i]<= m){
                c++;
                i++;
            }
        }
        return c>=k;
    }
}
