class Solution {
    public long coloredCells(int n) {
        return  (long)(2* (long)(Math.pow(n,2)) - 2*n  +1 );
    }
}

/*
there are 2 ways to dervied this formula :
1] we analyze the sequence for particular number n , it is like 1 , 3 , 5, .... (2n-1) .... 5 , 3 ,1
so sum of first part i.e 1,3,5,...2n-1 is n^2
and sum of remaining part i.e 1,3,5, ..... (2n-1)-2 is (n-1)^2= n^2-2n+1
so total sum is 2n^2-2n+1

2] we analyze the answer for different value of n we get the following sequence 
1 , 5 , 13 , 25 ,41
we can clearly see that difference of these number make an AP[arithmethic progression]
so the general formula for this is a(n)= A*n^2+B*n +C
here A=2,B=-2,C=1
 */
