class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        int n =A.length;
        int[] ans = new int[n];
        Set<Integer> arr=new HashSet<>();
        for(int i =0;i<n;i++){
            arr.add(A[i]);
            for(int j=0;j<=i;j++){
                if(arr.contains(B[j])){
                    ans[i]++;
                }
            }
        }
        return ans;
    }
}
************* Optimized code****************************
class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        int n = A.length;
        int[] result = new int[n];
        int[] arr = new int[n + 1];
        int max = 0;
        for (int i = 0; i < n; i++) {
            if (++arr[A[i]] == 2) max++;
            if (++arr[B[i]] == 2) max++;
            result[i] = max;
        }
        
        return result;
    }
}
