class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        int row =mat.length;
        int col =mat[0].length;
        int [] rpos = new int[row*col+1];
        int [] cpos = new int[row*col+1];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                rpos[mat[i][j]]=i;
                cpos[mat[i][j]]=j;
            }
        }
        int [] rpaint = new int[row];
        int [] cpaint = new int[col];

        for(int i =0;i<arr.length;i++){
            int curr = arr[i];
            rpaint[rpos[curr]]++;
            cpaint[cpos[curr]]++;
            if(rpaint[rpos[curr]]>=col || cpaint[cpos[curr]]>=row){
                return i;
            }
        }
        return -1;
    }
}
