class Solution {
    public long continuousSubarrays(int[] nums) {
        int n = nums.length;
        long ans = 0;
        int left = 0, right = 0;
        int min = nums[0], max = nums[0];
        while (right < n) {
            min = Math.min(min, nums[right]);
            max = Math.max(max, nums[right]);
            if (max - min <= 2) {
                ans += (right - left + 1);
                right++;
            } else {
                left++;
                min = nums[left];
                max = nums[left];
                for (int i = left; i <= right; i++) {
                    min = Math.min(min, nums[i]);
                    max = Math.max(max, nums[i]);
                }
            }
        }
        return ans;
    }
}
