class Solution {
    public int countSymmetricIntegers(int low, int high) {
        
        int ans =0;
        
       for(int i =low;i<=high;i++){
        int temp =i;
        int count =0;
        while(temp>0){
            count++;
            temp=temp/10;
        }
        if(count%2==0){
            int n = count/2;
            int x =0;
            temp=i;
            int s =0;
            while(x!=n){
                x++;
                s+=temp%10;
                temp=temp/10;
            }
            int s2 =0;
            while(temp>0){
                s2+=temp%10;
                temp=temp/10;
            }
            if(s==s2){
                ans++;
            }
        }
       }
        return ans;
    }
}

