class Solution {
    public long minSum(int[] nums1, int[] nums2) {
        long zc1 = 0;
        long zc2 = 0;
        long sum1 = 0;
        long sum2 = 0;

        for (int num : nums1) {
            if (num == 0) {
                sum1 += 1;
                zc1++;
            } else {
                sum1 += num;
            }
        }

        for (int num : nums2) {
            if (num == 0) {
                sum2 += 1;
                zc2++;
            } else {
                sum2 += num;
            }
        }

        if (sum1 > sum2) {
            return zc2 == 0 ? -1 : sum1;
        }
        if (sum2 > sum1) {
            return zc1 == 0 ? -1 : sum2;
        }

        return sum1;
    }
}
