class Solution {
    public boolean canSortArray(int[] nums) {
        int n = nums.length;
        int currmin = nums[0], currmax = nums[0];
        int prevmax = -1;
        for(int i=1; i<n; i++){
            if(nums[i] < nums[i-1] && Integer.bitCount(nums[i]) != Integer.bitCount(nums[i-1])){
                return false;
            }
            if(Integer.bitCount(nums[i]) == Integer.bitCount(nums[i-1])){
                currmin = Integer.min(currmin, nums[i]);
                currmax = Integer.max(currmax, nums[i]);
            }
            if(Integer.bitCount(nums[i]) != Integer.bitCount(nums[i-1])){
                if(prevmax > currmin){
                    return false;
                }
                prevmax = currmax;
                currmax = nums[i];
                currmin = nums[i];
            }
            
        }
        if(prevmax > currmin){
            return false;
        }
        return true;
    }
}
