***************************** first approach [ lead to tle ] ******************************************************
class Solution {
    public int minimumSubarrayLength(int[] nums, int k) {
        if (k == 0 || k == 1) {
            return 1;
        }
         int totalOr = 0;
        for (int num : nums) {
            totalOr |= num;
        }
        if (totalOr < k) {
            return -1;
        }
        int n = nums.length;
        int ans = Integer.MAX_VALUE;
        int left = 0;
        int currentOr = 0;
        
        for (int right = 0; right < n; right++) {
            currentOr |= nums[right];
            while (currentOr >= k && left <= right) {
                ans = Math.min(ans, right - left + 1);
                currentOr = 0;
                for (int i = left + 1; i <= right; i++) {
                    currentOr |= nums[i];
                }
                left++;
            }
        }
        
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
}
********************************************************************************************************************************
