class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int ans =0;
        int n =nums.length;
        for(int i =0;i<n-1;i++){
            if(nums[i]< nums[i+1]){
                int j =i;
                int count =1;
                while(j+1 < n &&nums[j]< nums[j+1]){
                    j++;
                    count++;
                }
                ans=Math.max(ans,count);
            }
            else if(nums[i]> nums[i+1]){
                int j =i;
                int count =1;
                while(j+1 < n &&nums[j]> nums[j+1]){
                    j++;
                    count++;
                }
                ans=Math.max(ans,count);
            }
        }
        return ans==0?1:ans;
    }
}
