class Solution {
    public String removeDuplicateLetters(String s) {
       
       Stack<Character> st = new Stack<>();

       int [] freq = new int [26];
       boolean [] visited = new boolean[26];

        for(char ch : s.toCharArray()) {
            freq[ch - 'a']++;
        }

       for(char ch : s.toCharArray()) {
           
           freq[ch - 'a']--;
           if(visited[ch - 'a']) {
            continue;
           }

            while(!st.isEmpty() && ch < st.peek() && freq[st.peek() - 'a'] > 0) {
                visited[st.peek() - 'a'] = false;
                st.pop();

            }

           st.push(ch);
           visited[ch - 'a'] = true;
       }

       StringBuilder sb = new StringBuilder();
       while(!st.isEmpty()) {
        sb.append(st.peek());
        st.pop();
       }

       return sb.reverse().toString();
        
    }
}
