class Solution {
    public int numberOfAlternatingGroups(int[] colors, int k) {
        int n = colors.length;
        int count = 0;
        int len = 1;
        int prev = colors[0];
        for(int i = 1 ; i < n + k - 1 ; i++){
            int idx = i % n;
            if(colors[idx] == 1 - prev){
                prev = colors[idx];
                len++;
                if(len >= k) count++;
            }else{
                len = 1;
                prev = colors[idx];
            }
        }
        return count;
    }
}
