class Solution {
    public int minimumLength(String s) {
        int fre[]= new int[26];
        for(char c : s.toCharArray()){
            fre[c-'a']++;
        }
        int ans=0;
        for(int i =0;i<26;i++){
            if(fre[i]>=3){
                if(fre[i]%2==0){
                    ans+=2;
                }
                else{
                    ans++;
                }
            }
            else{
                ans+=fre[i];
            }
        }
        return ans;
    }
}
