class Solution {
    public List<Integer> zigzagTraversal(int[][] grid) {
        List<Integer> ans = new ArrayList<>();
        int row = grid.length;
        int col = grid[0].length;
        for (int i = 0; i < row; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < col; j += 2) {
                    ans.add(grid[i][j]);
                }
            } else {
                int start = (col % 2 == 0) ? col - 1 : col - 2;
                for (int j = start; j >= 0; j -= 2) {
                    ans.add(grid[i][j]);
                }
            }
        }
        return ans;
    }
}
