class Solution {
    public String countAndSay(int n) {
        StringBuilder str = new StringBuilder("1");
        n--;

        while (n-- > 0) {
            StringBuilder s = new StringBuilder();
            for (int i = 0; i < str.length(); ) {
                char curr = str.charAt(i);
                int count = 0;
                while (i < str.length() && str.charAt(i) == curr) {
                    i++;
                    count++;
                }
                s.append(count).append(curr);
            }
            str = s;
        }

        return str.toString();
    }
}
