class Solution {
    public String longestPalindrome(String s) {
        String ans = "";
        int l, r;
        for (int i = 0; i < s.length(); i++) {
            l = i;
            r = i;
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                l--;
                r++;
            }
            if (r - l - 1 > ans.length()) {
                ans = s.substring(l + 1, r);
            }
            l = i;
            r = i + 1;
            while (l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
                l--;
                r++;
            }
            if (r - l - 1 > ans.length()) {
                ans = s.substring(l + 1, r);
            }
        }
        return ans;
    }
}
