class Solution {
    public void sortColors(int[] nums) {
        int n = nums.length;
        int [] count = new int[3];
        for(int i=0;i<n;i++){
            if(nums[i]==0){
                count[0]++;
            }
           else if(nums[i]==1){
                count[1]++;
            }
            else{
                count[2]++;
            }
        }
        for(int i=0;i<n;i++){
            if(i<count[0]){
                nums[i]=0;
            }
            else if(i>=count[0] && i<count[0]+count[1]){
                nums[i]=1;
            }
            else{
                nums[i]=2;
            }
    }
}
}
