class Solution {
    public List<Integer> partitionLabels(String s) {
        List<Integer> ans = new ArrayList<>();
        int[] last = new int[26];
        char [] arr = s.toCharArray();
        for (int i = 0; i < s.length(); i++) {
            last[arr[i] - 'a'] = i;
        }
        int start = 0, end = 0;
        for (int i = 0; i < s.length(); i++) {
            end = Math.max(end, last[arr[i]- 'a']); 
            
            if (i == end) {
                ans.add(end - start + 1);
                start = end + 1;
            }
        }
        
        return ans;
    }
}
