class Solution {
    public List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> result = new ArrayList<>();
        help(n, k, result, new ArrayList<>(), 1);
        return result;
    }
    void help(int n ,int k,List<List<Integer>> result,List<Integer>ans,int start){
        if(ans.size()==k){
            result.add(new ArrayList<>(ans));
            return;
        }
        for(int i =start;i<=n;i++){
            ans.add(i);
            help(n, k, result, ans, i+1);
            ans.remove(ans.size()-1);
        }
    }
}
