class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> sub = new ArrayList<>();
        power(nums, 0, ans, sub);
        return ans;
    }

    public static void power(int nums[], int i, List<List<Integer>>ans, List<Integer> sub){
        if(i == nums.length){
            ans.add(new ArrayList<>(sub));
            return;
        }
        int curr = nums[i];
        sub.add(curr);
        power(nums, i+1, ans, sub);
        sub.remove(sub.size()-1);
        power(nums, i+1, ans, sub);
    }
}
