class Solution {
    public int myAtoi(String s) {
        int idx = 0, sign = 1, total = 0;
        int n = s.length();
        while (idx < n && s.charAt(idx) == ' ') {
            idx++;
        }
        if (idx < n && (s.charAt(idx) == '+' || s.charAt(idx) == '-')) {
            sign = (s.charAt(idx) == '-') ? -1 : 1;
            idx++;
        }
        while (idx < n) {
            char c = s.charAt(idx);
            if (c < '0' || c > '9') {
                break;
            }
            int digit = c - '0';
            if (total > (Integer.MAX_VALUE - digit) / 10) {
                return (sign == 1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            total = total * 10 + digit;
            idx++;
        }
        return total * sign;
    }
}
