 public class Solution {
     public String pushDominoes(String dominoes) {
         char[] arr = dominoes.toCharArray();
         int n = arr.length;
         boolean update = true;

         while (update) {
             update = false;
             char[] force = arr.clone();

             for (int i = 0; i < n; i++) {
                 if (arr[i] == '.') {
                     if (i > 0 && arr[i - 1] == 'R' && (i + 1 >= n || arr[i + 1] != 'L')) {
                         force[i] = 'R';
                         update = true;
                     }
                     if (i < n - 1 && arr[i + 1] == 'L' && (i - 1 < 0 || arr[i - 1] != 'R')) {
                         force[i] = 'L';
                         update = true;
                     }
                 }
             }

             arr = force;
         }

         return new String(arr);
     }
 }
