class Solution {
    public int lenLongestFibSubseq(int[] arr) {
        int n = arr.length;
        int ans =0;
        HashSet<Integer> a = new HashSet<>();
        for(int i =0;i<n;i++){
            a.add(arr[i]);
        }
        for(int i =0;i<n;i++){
            for(int j =i+1;j<n;j++){
                int p0=arr[i],p2=arr[j];
                int cou=2;
                while(a.contains(p0+p2)){
                cou++;
                int temp =p2;
                p2 = p0+p2;
                p0=temp;
                }
             ans=Math.max(ans,cou);
            }
        }
        return ans==2?0:ans;
    }
}
